<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
    <CodeSnippet Format="1.0.0">
        <Header>
            <Title> OnPropertyChanged in Property setter </Title>
            <Author> Onkar Vidhate </Author>
            <Description> 
                Adds OnPropertyChanged() in Property setter during property creation.
                Class imports from ViewmodelBase, and Namespace "...Comman"  in included.
            </Description>
            <Shortcut>propvm</Shortcut>
            <SnippetTypes>
				<SnippetType>Expansion</SnippetType>
			</SnippetTypes>
        </Header>
		<Snippet>
			<Declarations>
				<Literal>
					<ID>type</ID>
					<ToolTip>Property type</ToolTip>
					<Default>int</Default>
				</Literal>
				<Literal>
					<ID>property</ID>
					<ToolTip>Property name</ToolTip>
					<Default>MyProperty</Default>
				</Literal>
			</Declarations>
			<Code Language="csharp"><![CDATA[
private $type$ _$property$;
public $type$ $property$
    {
        get { return _$property$; }
        set
        {
            if (_$property$ != value)
            {
                _$property$ = value;
                OnPropertyChanged();
            }
        }
    }
$end$]]>
			</Code>
		</Snippet>
    </CodeSnippet>
</CodeSnippets>